server {
    listen 80;
    server_name brawlmance.com;

    root /home/nuno/brawlmance;

    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:4400;
    }
    location /api {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:4401;
    }
}

server {
    listen 443;
    server_name brawlmance.com;

    ssl on;
    ssl_certificate     ssl_balbona/cert.pem;
    ssl_certificate_key ssl_balbona/key.pem;

    root /home/nuno/brawlmance;

    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:4400;
    }
    location /api {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:4401;
    }
}
