server {
    listen 80;
    server_name brawlmance.com;

    root /home/nuno/brawlmance;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
        proxy_pass http://localhost:4401;
    }
    location / {
        proxy_pass http://localhost:4400;
    }
}

server {
    listen 443;
    server_name brawlmance.com;

    ssl on;
    ssl_certificate     ssl_balbona/cert.pem;
    ssl_certificate_key ssl_balbona/key.pem;

    root /home/nuno/brawlmance;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
        proxy_pass http://localhost:4401;
    }
    location / {
        proxy_pass http://localhost:4400;
    }
}
